

spring.datasource.url=jdbc:mysql://localhost:3306/agilelogistics?useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

spring:
    thymeleaf:
        prefix: classpath:/templates/,classpath:/static/
        check-template-location: true
        cache: false
        suffix: .html
        encoding: UTF-8
        content-type: text/html
        mode: HTML5

#分页设置
pagehelper:
    reasonable: true    # reasonable：启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页。
    support-methods-arguments: true
    params: count=countSql
    helper-dialect: mysql   #数据库类型
